<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NFU-aS-hbw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="5Uq-nN-hN7">
            <objects>
                <tableViewController id="8LU-l2-CZ7" customClass="HomeTableViewController" customModule="MobileOtter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHS-JQ-u16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="csumbTweet" rowHeight="105" id="STS-X6-F4C" customClass="HomeTweetTableViewCell" customModule="MobileOtter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STS-X6-F4C" id="GT0-ks-uXh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d42-JD-K7b">
                                            <rect key="frame" x="8" y="24" width="55" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-TV-KVg">
                                            <rect key="frame" x="71" y="19" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-dt-cJk">
                                            <rect key="frame" x="115" y="14" width="44" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.26669034090909072" green="0.26669034090909072" blue="0.26669034090909072" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-4O-if7">
                                            <rect key="frame" x="66" y="37" width="526" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac fermentum est. Mauris consequat luctus nunc, eu malesuada lectus nullam.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-0A-cgX">
                                            <rect key="frame" x="566" y="23" width="26" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.26669034089999999" green="0.26669034089999999" blue="0.26669034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eoO-4O-if7" firstAttribute="trailing" secondItem="GT0-ks-uXh" secondAttribute="trailingMargin" id="2Pa-7d-ZFU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gv7-dt-cJk" secondAttribute="bottom" constant="51" id="AnG-n2-aJ9"/>
                                        <constraint firstItem="Gv7-dt-cJk" firstAttribute="leading" secondItem="ep1-TV-KVg" secondAttribute="trailing" constant="8" id="AqC-Hi-rB4"/>
                                        <constraint firstItem="ep1-TV-KVg" firstAttribute="top" secondItem="GT0-ks-uXh" secondAttribute="topMargin" constant="11" id="TUP-h0-EIt"/>
                                        <constraint firstItem="iwF-0A-cgX" firstAttribute="trailing" secondItem="GT0-ks-uXh" secondAttribute="trailingMargin" id="Vh0-Vm-aDb"/>
                                        <constraint firstItem="Gv7-dt-cJk" firstAttribute="centerY" secondItem="ep1-TV-KVg" secondAttribute="centerY" id="W5x-li-QpA"/>
                                        <constraint firstItem="ep1-TV-KVg" firstAttribute="leading" secondItem="GT0-ks-uXh" secondAttribute="leadingMargin" constant="63" id="ay3-ie-I1f"/>
                                        <constraint firstItem="eoO-4O-if7" firstAttribute="top" secondItem="GT0-ks-uXh" secondAttribute="topMargin" constant="29" id="jVx-Ws-ePA"/>
                                        <constraint firstItem="eoO-4O-if7" firstAttribute="leading" secondItem="GT0-ks-uXh" secondAttribute="leadingMargin" constant="58" id="nNf-xn-8t9"/>
                                        <constraint firstItem="Gv7-dt-cJk" firstAttribute="top" secondItem="GT0-ks-uXh" secondAttribute="topMargin" constant="6" id="rOs-VC-WDV"/>
                                        <constraint firstItem="iwF-0A-cgX" firstAttribute="centerY" secondItem="Gv7-dt-cJk" secondAttribute="centerY" constant="0.5" id="tma-tt-Q92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeStamp" destination="iwF-0A-cgX" id="EC4-tn-Xqw"/>
                                    <outlet property="userFullName" destination="ep1-TV-KVg" id="6iM-Gj-rLw"/>
                                    <outlet property="userHandle" destination="Gv7-dt-cJk" id="8jj-id-oO7"/>
                                    <outlet property="userProfileImage" destination="d42-JD-K7b" id="5Te-D2-PX0"/>
                                    <outlet property="userTweet" destination="eoO-4O-if7" id="v5u-xU-MZy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8LU-l2-CZ7" id="A5G-O1-moV"/>
                            <outlet property="delegate" destination="8LU-l2-CZ7" id="3rG-eR-Rnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0mV-3h-Lsc">
                        <barButtonItem key="leftBarButtonItem" title="≣" id="ZKt-g5-fkR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="fHS-JQ-u16" id="Fae-9G-js1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guw-Sq-EEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9Z-oA-jPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1x-gD-YqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FvP-dB-1sP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8LU-l2-CZ7" kind="relationship" relationship="rootViewController" id="bd8-TI-JvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYn-sk-EYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-280"/>
        </scene>
        <!--Campus Map View Controller-->
        <scene sceneID="GKH-FL-8Ix">
            <objects>
                <viewController id="jBQ-os-Ao4" customClass="CampusMapViewController" customModule="MobileOtter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyE-xg-QB1"/>
                        <viewControllerLayoutGuide type="bottom" id="LkP-z5-0Hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfY-hr-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-Oc-xVZ">
                                <rect key="frame" x="16" y="28" width="568" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-Ha-XQQ">
                                        <rect key="frame" x="41" y="4" width="488" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userEnteredRequest:" destination="jBQ-os-Ao4" eventType="editingDidEnd" id="Hha-2x-Zu8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-wS-Akr">
                                        <rect key="frame" x="537" y="4" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Ys0-gF-vqd"/>
                                        </constraints>
                                        <state key="normal" title="⦿">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="centerCameraOnCurrentLocation" destination="jBQ-os-Ao4" eventType="touchUpInside" id="mUr-XS-xNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-D7-TiA">
                                        <rect key="frame" x="5" y="4" width="28" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="JTW-HR-CLk"/>
                                        </constraints>
                                        <state key="normal" title="≣">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EeL-Ha-XQQ" firstAttribute="top" secondItem="e4x-Oc-xVZ" secondAttribute="top" constant="20" symbolic="YES" id="7vz-vH-HOh"/>
                                    <constraint firstAttribute="bottom" secondItem="EeL-Ha-XQQ" secondAttribute="bottom" constant="4" id="9cT-PP-jUv"/>
                                    <constraint firstItem="EeL-Ha-XQQ" firstAttribute="top" secondItem="e4x-Oc-xVZ" secondAttribute="top" constant="20" symbolic="YES" id="9yF-8c-5is"/>
                                    <constraint firstAttribute="trailing" secondItem="h9b-wS-Akr" secondAttribute="trailing" constant="5" id="ByF-Jf-TdT"/>
                                    <constraint firstItem="EeL-Ha-XQQ" firstAttribute="top" secondItem="e4x-Oc-xVZ" secondAttribute="top" constant="4" id="TJ8-o2-aDx"/>
                                    <constraint firstItem="Gde-D7-TiA" firstAttribute="baseline" secondItem="h9b-wS-Akr" secondAttribute="baseline" id="WvN-Mm-PPQ"/>
                                    <constraint firstItem="EeL-Ha-XQQ" firstAttribute="leading" secondItem="Gde-D7-TiA" secondAttribute="trailing" constant="8" symbolic="YES" id="iX9-Id-t2L"/>
                                    <constraint firstItem="Gde-D7-TiA" firstAttribute="top" secondItem="EeL-Ha-XQQ" secondAttribute="top" id="jOV-aN-oio"/>
                                    <constraint firstItem="Gde-D7-TiA" firstAttribute="leading" secondItem="e4x-Oc-xVZ" secondAttribute="leading" constant="5" id="qka-LB-UAm"/>
                                    <constraint firstItem="h9b-wS-Akr" firstAttribute="leading" secondItem="EeL-Ha-XQQ" secondAttribute="trailing" constant="8" symbolic="YES" id="zp8-fq-CMA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vz-vH-HOh"/>
                                        <exclude reference="9yF-8c-5is"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e4x-Oc-xVZ" firstAttribute="trailing" secondItem="zfY-hr-e7R" secondAttribute="trailingMargin" id="1vk-ha-xjB"/>
                            <constraint firstItem="LkP-z5-0Hx" firstAttribute="top" secondItem="e4x-Oc-xVZ" secondAttribute="bottom" priority="250" constant="534" id="IYj-iN-Kmm"/>
                            <constraint firstItem="e4x-Oc-xVZ" firstAttribute="top" secondItem="iyE-xg-QB1" secondAttribute="bottom" constant="8" symbolic="YES" id="jnx-so-1lM"/>
                            <constraint firstItem="e4x-Oc-xVZ" firstAttribute="leading" secondItem="zfY-hr-e7R" secondAttribute="leadingMargin" id="olZ-UU-Df6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusMapBar" destination="e4x-Oc-xVZ" id="4I9-Dp-LmZ"/>
                        <outlet property="searchBar" destination="EeL-Ha-XQQ" id="6Gf-UT-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhc-Ah-J4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="458"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="QVc-IF-dzD">
            <objects>
                <viewController id="ASP-FE-wbi" customClass="FeedbackViewController" customModule="MobileOtter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q04-Ak-UPM"/>
                        <viewControllerLayoutGuide type="bottom" id="HTC-kq-pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY4-fZ-Yj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your sex?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-16-VL8">
                                <rect key="frame" x="16" y="83" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.20392156862745098" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-yp-xt8">
                                <rect key="frame" x="16" y="112" width="453" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="453" id="f4l-hd-cT1"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f4l-hd-cT1"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your age group?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-B5-clF">
                                <rect key="frame" x="16" y="148" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.20392156862745098" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-oK-bkW">
                                <rect key="frame" x="16" y="177" width="504" height="29"/>
                                <segments>
                                    <segment title="10-20"/>
                                    <segment title="21-31"/>
                                    <segment title="32-42"/>
                                    <segment title="43+"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for downloading application?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-T5-NYf">
                                <rect key="frame" x="16" y="213" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.20392156859999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did this application suit your needs?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-Hk-vt8">
                                <rect key="frame" x="16" y="313" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.20392156859999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-gs-hhi">
                                <rect key="frame" x="16" y="342" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Egg-ki-nkb"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="checkUserNeedsMet:" destination="ASP-FE-wbi" eventType="valueChanged" id="Bi9-bZ-Xre"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If No, what would you like to see added?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-R0-7gU">
                                <rect key="frame" x="16" y="378" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.20392156859999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-gh-CcA">
                                <rect key="frame" x="16" y="407" width="568" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="E6W-Lx-EHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-Ab-B64">
                                <rect key="frame" x="255" y="491" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DZe-Sc-WJ7"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userFinishedFeedback" destination="ASP-FE-wbi" eventType="touchUpInside" id="hgR-Uv-WJ3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vey-5k-ft4">
                                <rect key="frame" x="16" y="242" width="568" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mvh-T5-NYf" firstAttribute="top" secondItem="OIj-oK-bkW" secondAttribute="bottom" constant="8" symbolic="YES" id="0lh-Za-L6r"/>
                            <constraint firstItem="Bk3-yp-xt8" firstAttribute="top" secondItem="mP7-16-VL8" secondAttribute="bottom" constant="8" symbolic="YES" id="5VT-mE-mUt"/>
                            <constraint firstItem="5Ng-gs-hhi" firstAttribute="leading" secondItem="7CS-Hk-vt8" secondAttribute="leading" id="5XA-1a-VRH"/>
                            <constraint firstItem="5Ng-gs-hhi" firstAttribute="top" secondItem="7CS-Hk-vt8" secondAttribute="bottom" constant="8" symbolic="YES" id="6TX-49-ZV1"/>
                            <constraint firstItem="5dj-Ab-B64" firstAttribute="top" secondItem="k4Z-gh-CcA" secondAttribute="bottom" constant="22" id="Afx-Pr-gnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bk3-yp-xt8" secondAttribute="trailing" constant="115" id="CTn-MY-Raz"/>
                            <constraint firstItem="k4Z-gh-CcA" firstAttribute="centerX" secondItem="5dj-Ab-B64" secondAttribute="centerX" id="GpY-EZ-de8"/>
                            <constraint firstItem="Qgi-B5-clF" firstAttribute="top" secondItem="Bk3-yp-xt8" secondAttribute="bottom" constant="8" symbolic="YES" id="Hn2-DN-V2a"/>
                            <constraint firstItem="k4Z-gh-CcA" firstAttribute="top" secondItem="U5g-R0-7gU" secondAttribute="bottom" constant="8" symbolic="YES" id="Jol-jI-w56"/>
                            <constraint firstItem="vey-5k-ft4" firstAttribute="trailing" secondItem="HY4-fZ-Yj2" secondAttribute="trailingMargin" id="KnX-0Z-5xy"/>
                            <constraint firstItem="HTC-kq-pgx" firstAttribute="top" secondItem="5dj-Ab-B64" secondAttribute="bottom" constant="79" id="Rca-0v-jqC"/>
                            <constraint firstItem="vey-5k-ft4" firstAttribute="leading" secondItem="Mvh-T5-NYf" secondAttribute="leading" id="RvV-yY-I4K"/>
                            <constraint firstItem="5Ng-gs-hhi" firstAttribute="leading" secondItem="U5g-R0-7gU" secondAttribute="leading" id="XRG-Ko-dMt"/>
                            <constraint firstItem="mP7-16-VL8" firstAttribute="top" secondItem="Q04-Ak-UPM" secondAttribute="bottom" constant="19" id="ZVF-eS-Jeb"/>
                            <constraint firstItem="Mvh-T5-NYf" firstAttribute="leading" secondItem="OIj-oK-bkW" secondAttribute="leading" id="azr-I9-yZF"/>
                            <constraint firstItem="Bk3-yp-xt8" firstAttribute="leading" secondItem="Qgi-B5-clF" secondAttribute="leading" id="bX0-Em-KR4"/>
                            <constraint firstItem="OIj-oK-bkW" firstAttribute="leading" secondItem="Qgi-B5-clF" secondAttribute="leading" id="cIw-sF-olq"/>
                            <constraint firstItem="7CS-Hk-vt8" firstAttribute="top" secondItem="vey-5k-ft4" secondAttribute="bottom" constant="8" symbolic="YES" id="ccJ-P9-fdR"/>
                            <constraint firstItem="OIj-oK-bkW" firstAttribute="leading" secondItem="HY4-fZ-Yj2" secondAttribute="leadingMargin" id="jty-30-fe1"/>
                            <constraint firstItem="mP7-16-VL8" firstAttribute="leading" secondItem="Bk3-yp-xt8" secondAttribute="leading" id="mPG-Qr-zpv"/>
                            <constraint firstItem="vey-5k-ft4" firstAttribute="top" secondItem="Mvh-T5-NYf" secondAttribute="bottom" constant="8" symbolic="YES" id="mws-v4-cQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIj-oK-bkW" secondAttribute="trailing" constant="64" id="n6n-ot-RVs"/>
                            <constraint firstItem="U5g-R0-7gU" firstAttribute="top" secondItem="5Ng-gs-hhi" secondAttribute="bottom" constant="8" symbolic="YES" id="o0b-RR-9HT"/>
                            <constraint firstItem="vey-5k-ft4" firstAttribute="leading" secondItem="7CS-Hk-vt8" secondAttribute="leading" id="rWl-or-jeP"/>
                            <constraint firstItem="OIj-oK-bkW" firstAttribute="top" secondItem="Qgi-B5-clF" secondAttribute="bottom" constant="8" symbolic="YES" id="u5K-oD-HpC"/>
                            <constraint firstItem="U5g-R0-7gU" firstAttribute="leading" secondItem="k4Z-gh-CcA" secondAttribute="leading" id="wtv-Th-LIw"/>
                            <constraint firstItem="vey-5k-ft4" firstAttribute="trailing" secondItem="k4Z-gh-CcA" secondAttribute="trailing" id="zkb-KA-PbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="lRf-CH-CIu"/>
                    <connections>
                        <outlet property="instructionForFeedback" destination="U5g-R0-7gU" id="L0k-Zr-3a8"/>
                        <outlet property="userAgeGroup" destination="OIj-oK-bkW" id="Jnv-CR-3Rm"/>
                        <outlet property="userFeedback" destination="k4Z-gh-CcA" id="m7W-Y9-RCX"/>
                        <outlet property="userGender" destination="Bk3-yp-xt8" id="Tj1-VD-pqF"/>
                        <outlet property="userNeedsMet" destination="5Ng-gs-hhi" id="Y0m-Ur-TVh"/>
                        <outlet property="userReasonForDownload" destination="vey-5k-ft4" id="ygf-cb-BoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-zW-ONY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ho-wl-xlv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFU-aS-hbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgQ-U6-Xh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASP-FE-wbi" kind="relationship" relationship="rootViewController" id="UmP-iZ-e3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3N-Nz-y3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1145"/>
        </scene>
    </scenes>
</document>
